<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
-->

<!--
LigntningコンポーネントをQuick Actionで使用するにはいくつかの条件があります。
まず、Actionとして実行できるように "force:lightningQuickActionWithoutHeader" インターフェースを実装する必要があります。
また、実行されたページのコンテキストを知るため "force:hasRecordId" インターフェースを実装する必要があります。これによってレコードIDを保持することができるようになります。
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="SetOpportunityProbabilityController">
    			<!-- SetOpportunityProbabilityController を必要に応じてご自身のApexクラスに置き換えて下さい。 -->

    <!-- この属性はレコードIDを保存します -->
    <aura:attribute name="recordId" type="String" />

    <!-- ユーザインタフェース -->
    <div class="slds-modal__header">
    	<h2 class="slds-text-heading_medium slds-hyphenate">商談の確度を変更します</h2>
    </div>
    <div class="slds-modal__content slds-p-around_medium" style="align: center;" id="modal-content-id-1" >
    	<p>
            <ui:button class="slds-button_success slds-align_absolute-center" press="{!c.highProbability}" label="High"/>
        </p>
        <br/>
        <p>
            <ui:button class="slds-button_brand slds-align_absolute-center" press="{!c.mediumProbability}" label="Medium" />
        </p>
        <br/>
        <p>
            <ui:button class="slds-button_destructive slds-align_absolute-center" press="{!c.lowProbability}" label="Low" />
        </p>
        <!--
        "{!c.nameOfTheFunction}"の"c"はJavaScriptコントローラを指します。
        "nameOfTheFunction" はJavaScriptコントローラの実行される関数に置き換えられます。
        -->
    </div>
    <div class="slds-modal__footer">
        <lightning:button class="slds-button_brand" label="キャンセル" onclick="{!c.cancel}" />
    </div>
    <!-- モーダルウィンドウの高さはSalesforceでアクションを作成するときに決めます。 -->
    <!-- 推奨の高さ: 338px -->

</aura:component>
