<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
 -->

<!--
LigntningコンポーネントをQuick Actionで使用するにはいくつかの条件があります。
まず、Actionとして実行できるように "force:lightningQuickActionWithoutHeader" インターフェースを実装する必要があります。
また、実行されたページのコンテキストを知るため "force:hasRecordId" インターフェースを実装する必要があります。これによってレコードIDを保持することができるようになります。

このコンポーネントでは Lightning Data Service (LDS) を使用しており、JavaScriptコントローラもApexクラスも不要です。
クイックアクションは取引先オブジェクトに作成される必要があります。
-->

<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

    <!-- LDSを使用するにあたっていくつかのtargetとなる aura:attribute を定義し、それらを force:recordData で指定します。
         ここでは取引先レコードを force:recordData で取り扱います。

         force:recordData内の recordId で読み込むレコードIDを指定しています。force:hasRecordIdが指定されているため
         ここで表示されている取引先のレコードが読み込まれることになります。以降次のようになっています。
         layoutType ⇢ LDSで扱うレコードの項目を指定します。
                    　指定できるのはFULL(ページレイアウト)かCOMPACT(コンパクトレイアウト)のいずれかです。
                    　役割としてはfieldsと同じなので、2つの指定は共存できません。
         targetRecord ⇢ レコードが格納されている場所
         targetFields ⇢ targetRecordの項目値を参照するビュー
         targetError ⇢ エラー発生時の格納場所
         mode ⇢ このレコードが参照しかできないときはVIEW(デフォルト)、更新するときはEDITを指定します。
    -->

    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <force:recordData aura:id="record"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      mode="VIEW" />

    <!-- ヘッダーの表示 -->
    <div class="slds-modal__header">
        <p class="slds-text-heading--label">{!v.simpleRecord.Name}</p>
        <h1 class="slds-page-header__title slds-m-right--small lds-truncate slds-align-left">
            {!v.simpleRecord.BillingCity},{!v.simpleRecord.BillingState}
        </h1>
    </div>
    <!-- Lightning Data Service のエラーが発生していた場合は表示 -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
    	<div class="recordError">
        	<ui:message title="Error" severity="error" closable="true">
            	{!v.recordError}
            </ui:message>
        </div>
    </aura:if>
    <!-- レコード情報の表示 -->
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
    	業種: {!v.simpleRecord.Industry}
        <br/>
    	年間売上: {!v.simpleRecord.AnnualRevenue}
        <br/>
        従業員数: {!v.simpleRecord.NumberOfEmployees}
        <br/>
        Webサイト: {!v.simpleRecord.Website}
        <br/>
        会社形態: {!v.simpleRecord.Ownership}
        <br/>
        Phone: {!v.simpleRecord.Phone}
    </div>
    <div class="slds-modal__footer">
       	<lightning:button class="slds-button_brand" onclick="{!c.close}" label="クローズ"/>
    </div>

    <!-- モーダルウィンドウの高さはSalesforceでアクションを作成するときに決めます。 -->
    <!-- 推奨の高さ: 310px -->

</aura:component>
