<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
 -->

<!--
LigntningコンポーネントをQuick Actionで使用するにはいくつかの条件があります。
まず、Actionとして実行できるように "force:lightningQuickActionWithoutHeader" インターフェースを実装する必要があります。
また、実行されたページのコンテキストを知るため "force:hasRecordId" インターフェースを実装する必要があります。これによってレコードIDを保持することができるようになります。

このコンポーネントでは Lightning Data Service (LDS) を使用しているためApexクラスは不要です。
-->

<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    
    <!-- LDSを使用するにあたっていくつかのtargetとなる aura:attribute を定義し、それらを force:recordData で指定します。
         ここでは取引先と新たに作成する取引先責任者、各1レコードを force:recordData で取り扱います。 -->

    <!-- 最初は取引先のレコードです。
         force:recordData内の recordId で読み込むレコードIDを指定しています。force:hasRecordIdが指定されているため
         ここで表示されている取引先のレコードが読み込まれることになります。以降次のようになっています。
         fields ⇢ レコードの項目。ここで指定されていない項目はLDSで取り扱いできません。
         targetRecord ⇢ レコードが格納されている場所
         targetFields ⇢ targetRecordの項目値を参照するビュー
         targetError ⇢ エラー発生時の格納場所
    -->
    <aura:attribute name="account" type="Object" />
    <aura:attribute name="simpleAccount" type="Object" />
    <aura:attribute name="accountError" type="String" />
    <force:recordData aura:id="accountRecordLoader"
                      recordId="{!v.recordId}"
                      fields="Name,BillingCity,BillingState"
                      targetRecord="{!v.account}"
                      targetFields="{!v.simpleAccount}"
                      targetError="{!v.accountError}" />

    <!-- 次は取引先責任者のレコードです。
         新規に作成するため recordId は未定義のままにします。
         layoutType ⇢ LDSで扱うレコードの項目を指定します。
                      指定できるのはFULL(ページレイアウト)かCOMPACT(コンパクトレイアウト)のいずれかです。
                      役割としてはfieldsと同じなので、2つの指定は共存できません。
	-->
    <aura:attribute name="newContact" type="Object" access="private" />
    <aura:attribute name="simpleNewContact" type="Object" access="private" />
    <aura:attribute name="newContactError" type="String" access="private" />
    <force:recordData aura:id="contactRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newContact}"
                      targetFields="{!v.simpleNewContact}"
                      targetError="{!v.newContactError}" />

    <!-- フォームの初期化 -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- ヘッダーに取引先名を表示 -->
    <div class="slds-modal__header">
        <p class="slds-text-heading--label">{!v.simpleAccount.Name}</p>
        <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-left">新規取引先責任者</h1>
    </div>

    <!-- Lightning Data Service のエラーが発生していた場合は表示 -->
    <aura:if isTrue="{!not(empty(v.accountError))}">
    	<div class="recordError">
        	<ui:message title="Error" severity="error" closable="true">
            	{!v.accountError}
            </ui:message>
        </div>
    </aura:if>
    <aura:if isTrue="{!not(empty(v.newContactError))}">
    	<div class="recordError">
        	<ui:message title="Error" severity="error" closable="true">
            	{!v.newContactError}
            </ui:message>
        </div>
    </aura:if>

    <!-- 新規取引先入力フォーム -->
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <lightning:input aura:id="contactField" name="lastName" label="姓"
                         value="{!v.simpleNewContact.LastName}" required="true" />

        <lightning:input aura:id="contactField" name="firstName" label="名"
                         value="{!v.simpleNewContact.FirstName}" required="true" />

        <lightning:input aura:id="contactField" name="phone" label="電話"
                         pattern="^(1?(-?\d{3})-?)?(\d{3})(-?\d{4})$"
                         messageWhenPatternMismatch="電話番号は 7, 10 あるいは 11桁の数値でハイフンは任意です。"
                         value="{!v.simpleNewContact.Phone}" required="true" />

        <lightning:input aura:id="contactField" name="email" label="メール"
                         value="{!v.simpleNewContact.Email}" />
    </div>
    <div class="slds-modal__footer">
        <lightning:button class="slds-button_neutral" label="作成" onclick="{!c.handleSaveContact}"/>
        <lightning:button class="slds-button_brand" label="キャンセル" onclick="{!c.cancel}"/>
    </div>

    <!-- モーダルウィンドウの高さはSalesforceでアクションを作成するときに決めます。 -->
    <!-- 推奨の高さ: 400px -->

</aura:component>
