<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
 -->

<!--
LigntningコンポーネントをQuick Actionで使用するにはいくつかの条件があります。
まず、Actionとして実行できるように "force:lightningQuickActionWithoutHeader" インターフェースを実装する必要があります。
また、実行されたページのコンテキストを知るため "force:hasRecordId" インターフェースを実装する必要があります。これによってレコードIDを保持することができるようになります。

また、このコンポーネントではデータを更新するためApexクラスを使用しています。
-->
<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader"
                controller="ProBonoOpportunityController">
    			<!-- ProBonoOpportunityController を必要に応じてご自身のApexクラスに置き換えて下さい。 -->

    <!-- この属性はレコードIDを保存します -->
    <aura:attribute name="recordId" type="String" />

    <!-- ユーザインタフェース -->
    	<div class="slds-modal__header">
            <h2 class="slds-text-heading_medium slds-hyphenate">プロボノ商談に変換しますか？</h2>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <p>この商談をプロボノに変換しようとしています。</p>
            <br/>
            <p>続行しますか？</p>
        </div>
        <div class="slds-modal__footer">
            <lightning:button class="slds-button_neutral" onclick="{!c.convertoToProbono}" label="はい" />
            <lightning:button class="slds-button_brand" onclick="{!c.cancel}" label="キャンセル"/>
            <!--
            "{!c.nameOfTheFunction}"の"c"はJavaScriptコントローラを指します。
            "nameOfTheFunction" はJavaScriptコントローラの実行される関数に置き換えられます。
            -->
        </div>

    <!-- モーダルウィンドウの高さはSalesforceでアクションを作成するときに決めます。 -->
    <!-- 推奨の高さ: 250px -->

</aura:component>
