<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
 -->

<!--
LigntningコンポーネントをQuick Actionで使用するにはいくつかの条件があります。
まず、Actionとして実行できるように "force:lightningQuickActionWithoutHeader" インターフェースを実装する必要があります。
また、実行されたページのコンテキストを知るため "force:hasRecordId" インターフェースを実装する必要があります。これによってレコードIDを保持することができるようになります。

このコンポーネントでは Lightning Data Service (LDS) を使用しているためApexクラスは不要です。
-->

<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >

    <!-- このシナリオで表示スべきなのは、エラー発生時のメッセージのみです。
        recordErrorはJavaScriptコントローラで削除に失敗したときに設定されます。
    -->
    <aura:attribute name="recordError" type="String" access="private" />
    <force:recordData aura:id="recordHandler"
                      recordId="{!v.recordId}"
                      fields="Id" />

    <!-- ユーザインターフェース -->
    <div class="slds-modal__header">
        <h2 class="slds-text-heading_medium slds-hyphenate">削除しますか?</h2>
    </div>
    <!-- エラーが発生したときに表示 -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
    	<div class="recordError">
        	<ui:message title="Error" severity="error" closable="true">
            	{!v.recordError}
            </ui:message>
        </div>
    </aura:if>
    <aura:if isTrue="{!empty(v.recordError)}">
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <p>レコードを削除します。</p>
            <br/>
            <p>続けてよいですか？</p>
        </div>
    </aura:if>
    <div class="slds-modal__footer" >
        <lightning:button class="slds-button_brand" label="キャンセル" onclick="{!c.cancel}"/>
        <aura:if isTrue="{!empty(v.recordError)}">
            <lightning:button class="slds-button_neutral" label="削除" onclick="{!c.handleDeleteRecord}" />
        </aura:if>
    </div>
    <!-- モーダルウィンドウの高さはSalesforceでアクションを作成するときに決めます。 -->
    <!-- 推奨の高さ: 250px -->

</aura:component>
