<!--
 * Copyright (c) 2018, Salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE.txt file in the repo root
 -->

<!--
LigntningコンポーネントをQuick Actionで使用するにはいくつかの条件があります。
まず、Actionとして実行できるように "force:lightningQuickActionWithoutHeader" インターフェースを実装する必要があります。
また、実行されたページのコンテキストを知るため "force:hasRecordId" インターフェースを実装する必要があります。これによってレコードIDを保持することができるようになります。

また、このコンポーネントではデータを保存するためApexクラスを使用しています。
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="MassUpdateAccountCasesController">
    			<!-- MassUpdateAccountCasesController を必要に応じてご自身のApexクラスに置き換えて下さい。 -->

    <!-- この属性はレコードIDを保存します -->
    <aura:attribute name="recordId" type="String" />

    <!-- コンポーネントが開くとすぐにJavaScriptコントローラの関数が実行されるように以下を記述します。
    コンポーネントがユーザの操作を必要とせずデータを操作するだけで良い場合はこのように記述します。 -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--
       "{!c.nameOfTheFunction}"の"c"はJavaScriptコントローラを指します。
       "nameOfTheFunction" はJavaScriptコントローラの実行される関数に置き換えられます。
	-->

    <!-- 処理はすべてサーバで行われるので、モーダルウィンドウのデザインやサイズは気にする必要はありません。
         コンポーネントが実行されるとすぐにモーダルウィンドウは閉じます。 -->
	
</aura:component>
